from .base import *
from .secrets import (
    DB_PASSWORD,
    EMAIL_HOST_USER,
    EMAIL_HOST_PASSWORD,
    DEFAULT_FROM_EMAIL,
)

# ======================================================
# PRODUCCIÓN / PREPRODUCCIÓN
# ======================================================

DEBUG = False
# ============================
# SECURITY HEADERS / COOKIES
# (safe even if site is HTTP)
# ============================

SESSION_COOKIE_HTTPONLY = True
CSRF_COOKIE_HTTPONLY = True

SECURE_CONTENT_TYPE_NOSNIFF = True
X_FRAME_OPTIONS = "DENY"
SECURE_REFERRER_POLICY = "strict-origin-when-cross-origin"

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",
    "172.17.40.137",
    "45.235.88.45",
    "audiovisuales.salta.gob.ar",
]

CSRF_TRUSTED_ORIGINS = [
    #"http://audiovisuales.salta.gob.ar",
    "https://audiovisuales.salta.gob.ar",
]

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
USE_X:_FORWARDED_HOST = True

# ======================================================
# SEGURIDAD (TRANSICIÓN: sin SSL todavía)
# ======================================================
# Cuando tengamos HTTPS real en Apache (Certbot), pasamos estos 3 a True
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# HSTS: apagado hasta confirmar HTTPS estable
SECURE_HSTS_SECONDS = 3600
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True


# ======================================================
# BASE DE DATOS (PostgreSQL)
# ======================================================

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "nueva_web_dav_preprod",
        "USER": "nueva_web_dav_user",
        "PASSWORD": DB_PASSWORD,
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }
}


# ======================================================
# EMAIL (SMTP REAL)
# ======================================================

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
